image: decentraland/ci-node:10

build:
  script:
    - cd status && yarn install && yarn build && cd ..
    - dcl-lock-sync
    - cd .ci && npm install && dcl-up website-catalysts
    - dcl-sync-release && cd ..
    - dcl-upload status/public
    - cd .ci && dcl-cache-invalidation

