image: decentraland/ci-node:latest

build:
  script:
    - cd status && npm install && npm run build && cd ..
    - dcl-lock-sync
    - cd .ci && npm install && dcl-up website-catalysts
    - dcl-sync-release && cd ..
    - dcl-upload status/build
    - cd .ci && dcl-cache-invalidation

